pipeline {

  agent any

  stages {

    stage('Checkout Source') {
      steps {
        checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Saptarshi2446/jenkins_build_script.git']])
      }
    }
    
      stage("Build image") {
            steps {
                script {
                    myapp = docker.build("sachinjp/hellowhale:${env.BUILD_ID}")
                }
            }
           } 
             stage("Push image") {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', 'dockerhublogin') {
                            myapp.push("latest")
                            myapp.push("${env.BUILD_ID}")
                    }
                }
            }
        }
        
      } 
    }  
